# Compass-of-Ukraine

./: build.gradle  gradle.properties
.github/workflows/: build-android-app.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compassofukraine/: MainActivity.kt
app/src/main/java/com/example/compassofukraine/di/: ViewModelModule.kt
app/src/main/java/com/example/compassofukraine/mapper/: TagMapper.kt
app/src/main/java/com/example/compassofukraine/ui/: BottomBar.kt  BottomBarMenu.kt  BottomNavGraph.kt  EventFilterScreen.kt  MainScreen.kt
app/src/main/java/com/example/compassofukraine/ui/fragments/: EventsPage.kt  ExcursionsPage.kt  HomePage.kt  PlacesPage.kt  ProfilePage.kt
app/src/main/java/com/example/compassofukraine/ui/item/: ExcursionItem.kt
app/src/main/java/com/example/compassofukraine/ui/screen/: DetailedEventScreen.kt  EventScreen.kt  ExcursionScreen.kt
app/src/main/java/com/example/compassofukraine/ui/screen/event/: DetailedEventScreen.kt
app/src/main/java/com/example/compassofukraine/ui/screen/excursion/: ExcursionDetailScreen.kt  ExcursionListScreen.kt
app/src/main/java/com/example/compassofukraine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/compassofukraine/util/: BottomBarMenu.kt  BottomNavGraph.kt
app/src/main/java/com/example/compassofukraine/util/navigation/: BottomNavGraph.kt
app/src/main/java/com/example/compassofukraine/util/ui/: DetailedScreenSample.kt  FavoriteButton.kt
app/src/main/java/com/example/compassofukraine/viewModel/: DetailedEventViewModel.kt  EventFilterViewModel.kt  ExcursionViewModel.kt
app/src/main/java/com/example/compassofukraine/viewModel/event/: DetailedEventViewModel.kt
app/src/main/java/com/example/compassofukraine/viewModel/excursion/: ExcursionDetailViewModel.kt  ExcursionViewModel.kt
app/src/main/java/com/example/compassofukraine/viewState/: AgeTagViewState.kt  BaseTagViewState.kt  DescriptionTagViewState.kt
app/src/main/res/drawable/: ic_date.xml  ic_places_active.xml  ic_places_inactive.xml
app/src/main/res/values/: strings.xml
core/: build.gradle.kts
core-test/: build.gradle.kts
data/: build.gradle.kts
data/src/main/kotlin/com/example/di/: MockModule.kt  RepositoryModule.kt
data/src/main/kotlin/com/example/mock/: AgeTagFactory.kt  DescriptionTagFactory.kt  DetailsEventFactory.kt  DetailsExcursionFactory.kt  ExcursionFactory.kt
data/src/main/kotlin/com/example/repository/: AgeTagRepositoryImpl.kt  DescriptionTagRepositoryImpl.kt  EventsRepositoryImpl.kt  ExcursionRepositoryImpl.kt
data/src/test/kotlin/com/example/data/: EventFactoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/di/: UseCaseModule.kt  excursionUseCaseModule.kt
domain/src/main/java/com/example/model/: AgeTag.kt  DescriptionTag.kt  DetailedEvent.kt  Tag.kt
domain/src/main/java/com/example/model/excursion/: DetailedEvent.kt  DetailedExcursion.kt
domain/src/main/java/com/example/repository/: AgeTagRepository.kt  DescriptionTagRepository.kt  EventsRepository.kt  ExcursionRepository.kt
domain/src/main/java/com/example/useCase/: GetAgeTagsUseCase.kt  GetDescriptionTagsUseCase.kt  GetDetailsEventsUseCase.kt  GetExcursionUseCase.kt
domain/src/main/java/com/example/useCase/impl/: GetAgeTagsUseCaseImpl.kt  GetDescriptionTagsUseCaseImpl.kt  GetDetailsEventsUseCaseImpl.kt  GetExcursionUseCaseImpl.kt
fastlane/: Fastfile
gradle/wrapper/: gradle-wrapper.properties
